<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="painel_principal">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>9</y>
      <width>571</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>131</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Title">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sistema de Vendas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="inicio_btn">
       <property name="text">
        <string>Início</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/Home.png</normaloff>../icons/Home.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cliente_btn">
       <property name="text">
        <string>Clientes</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/Account.png</normaloff>../icons/Account.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="produto_btn">
       <property name="text">
        <string>Produtos</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/Shopping Cart.png</normaloff>../icons/Shopping Cart.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
